<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    *{
        border:2px solid pink;
        margin:0;
        padding:0;
        text-align:center;
        box-sizing:border-box;
    }
    body{
        height:99vh;
        font-size: calc(0.5em+2vw);
    }
    nav{
        height:7%;
        font-size: 1.2em;
    }
    header{
         height: 10%;
         font-size: 2pm;
         background-color: rgb(102, 212, 209);
    }
    main{
        height: 70%;
        font-size: 1.2em;
        background-color: rgb(124, 193, 151);
    }
    p{
        height: 30%;
    }
    footer{
        height: 10%;
        color: white ;
        background-color: rgb(198, 195, 20);
    }
</style>
<script>
    let Model = {} ;
    Model.cet6String = '' ;
    Model.CET6 = [] ;
    Model.cetUrl = ['cet1.txt','cet2.txt','cet3.txt'];
    for(let i=0; i<Model.cetUrl.length; i++){
        fetch(Model.cetUrl[i])
        .then(res => res.text())
        .then(txt => {
            Model.cet6String += txt ;
            UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
        });
      } ;
  
</script>
</head>
<body>
<header>
  CET6-我 的 第一个 项 目
</header>
<nav>
   <button id="randWord">随机单词</button>
   <button id="loadWord">读入单词</button>
   
</nav>
<main>
  <p id="en">abandon</p>
  <p id="pr">/ə'bændən/</p>
  <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
</main>

<footer>
  江西科技师范大学李健宏2024--2025
</footer>
<script>
 let UI = {} ;
  UI.log = function(s){
  select('footer').textContent = s ;
  } ;
  UI.headerLog = function(s){
  select('header').textContent = s ;
  } ;
  select('button#loadWord').onclick = function(){
    Model.CET6 = Model.cet6String.split('\r\n') ;

    if(Model.CET6.length < 5000){
        UI.log("单词没有完全读入，Please wait!");
    }else{
        UI.log("我已经读入了"+ Model.CET6.length + "单词!")
    }
    
  } ;
  select('button#randWord').onclick = function(){
            
    if(Model.CET6.length < 5000){
        UI.log("请点“读入单词”按钮");
    }else{
        let rand = Math.floor(Math.random() * Model.CET6.length) ;
        UI.headerLog(Model.CET6[rand] ) ;
        UI.log("我已经读入了"+ Model.CET6.length + "单词!")
    }
    
  } ;
 function select(selector){
    let dom = document.querySelector(selector) ;
    return dom ;
  }
</script>

</body>
</html>